@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* ---------------- */
/* Reset            */
/* ---------------- */

/* Box sizing rules */
*,
*::before,
*::after {
   box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
picture,
blockquote,
dl,
dd {
   margin: 0;
   
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
   list-style: none;
}

/* Set core root defaults */
html:focus-within {
   scroll-behavior: smooth;
}

/* Set core body defaults */
body {
   min-height: 100vh;
   text-rendering: optimizeSpeed;
   line-height: 1.5;
   font-family: "Spartan", sans-serif;
   font-size: var(--fs-300);
   background-color: white;
   color: #111111;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
   text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
   max-width: 100%;
   display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
   font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
   html:focus-within {
      scroll-behavior: auto;
   }

   *,
   *::before,
   *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
   }
}

/* Hide Property */
[hidden] {
   display: none;
}

/* Customer header sizes */
h1 {
   font-size: 4rem;
   font-weight: 200;
   line-height: 4.5rem;
   letter-spacing: -0.8px;
}

h2 {
   font-size: 2.5rem;
   font-weight: 700;
   line-height: 3.5rem;
   letter-spacing: -.5px;
}

h3 {
   font-size: 1.125rem;
   font-weight: 700;
   line-height: 1.75rem;
   letter-spacing: -.22px;
}

h4 {
   font-size: .875rem;
   font-weight: 500;
   line-height: 1.75rem;
   letter-spacing: 2px;
}

h5 {
   font-size: 0.83rem;
}

h6 {
   font-size: 0.67rem;
}

h1 {
   margin: 0.67em 0;
}


h5,
h6,
p {
   font-weight: 400;
}

pre {
   white-space: pre-wrap;
}

/* Defaults for images */
img,
picture,
svg {
   display: block;
   max-width: 100%;
   height: auto;
   border-style: none;
}

picture {
   display: contents;
}

source {
   display: none;
}

svg {
   overflow: hidden;
}

/* Block Behavior */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
   display: block;
}

/* ------------------- */
/* End of reset CSS    */
/* ------------------- */

/* ----------------- */
/* Custom Properties */
/* ----------------- */

:root {
   /* colors */
   --clr-beaver: 27, 22%, 51%;
   --clr-cod-grey: 0, 0%, 7%;
   --clr-mirage: 234, 30%, 13%;
   --clr-ebony-clay: 218, 21%, 18%;
   --clr-shuttle-grey: 217, 14%, 42;
   --clr-white: 0 0% 100%;


   /* font sizes */
   --fs-900: 9.375rem;
   --fs-800: 6.25rem;
   --fs-700: 3.5rem;
   --fs-600: 2rem;
   --fs-500: 1.75rem;
   --fs-400: 1.125rem;
   --fs-300: 1rem;
   --fs-200: 0.875rem;
   --fs-100: 0.825rem

   /* font-families */
   --ff-serif: "Spartan", serif;

   
  
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* General */

.flex {
   display: flex;
   gap: var(--gap, 1rem);
}

.grid {
   display: grid;
   gap: var(--gap, 1rem);
}

.container {
   padding-inline: 2em;
   max-width: 80rem;
   margin-inline: auto;
}

.sr-only:not(:focus):not(:active) {
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   height: 1px;
   overflow: hidden;
   position: absolute;
   white-space: nowrap;
   width: 1px;
}

.uppercase {
   text-transform: uppercase;
}

/* font-weight  */
.fw-light {
   font-weight: 200;
}

.fw-regular {
   font-weight: 400;
}

.fw-semi-bold {
   font-weight: 500;
}

.fw-bold {
   font-weight: 700;
}

/* apply to everything but the first child */
.flow>*:not(:first-child) {
   margin-top: 1rem var(--flow-space, 1rem);
}


.body1 {
   font-family: "Spartan", sans-serif;
   font-size: var(--fs-400);
   line-height: 30px;
   letter-spacing: -.22px;
}

.body2 {
   font-family: "Spartan", sans-serif;
   font-size: var(--fs-200);
   line-height: 28px;
   letter-spacing: -.19;
}

.btn {
   padding: 15px 40px;
   margin: 40px 0px 10px 0px;
   background-color: #17192b;
   border: 0;
   color: white;
   outline: 1px solid white;
}

.btn a {
   text-decoration: none;
   color: white;
}

.btn-light {
   background-color: #5c6779;
}

.btn:hover,
.btn:focus {
   background-color: white;
   color: #17192b;
   cursor: pointer;
}

.btn-light.hover,
.btn-light:hover,
.btn-light:focus {
   background-color: #111111;
   color: white;
   cursor: pointer;
}

.btn-dark.hover {
   background-color: white;
   color: #17192b;
}

.btn-inactive {
   color: #5c6779;
   outline: 1px solid #5c6779;
}

.btn-light.btn-inactive,
.btn-light.btn-inactive:hover,
.btn-light.btn.inactive:focus {
   outline: 1px solid RGBA(36, 43, 55, .25);
   color: RGBA(36, 43, 55, .25);
}

.form {
   justify-content: space-between;
   align-items: center;
   margin-block: 20px;
}

input {
   border: none;
   border-bottom: 1px solid #8e8e8e;
   outline: none;
   margin-bottom: 20px;
}

input[type=text].active-input {
   color: black;

}

input[type=text].error-input {
   color: red;
}

input[type=text] {
   width: 100%;
}

input[type=email] {
   width: 100%;
}

input[type=date] {
   width: 100%;
   text-align: center;
}

input[type=time] {
   width: 100%;
   text-align: center;
}

.input-number {
   justify-content: space-between;
   align-items: center;
   width: 100%;
   border-bottom: 1px solid black;
   text-align: center;
}

.minus {
   background-image: url('./images/icons/icon-minus.svg');
   background-position: center;
   background-repeat: no-repeat;
   background-color: transparent;
   width: 25px;
   height: 25px;
   border: none;
   cursor: pointer;
}

.plus {
   background-image: url('./images/icons/icon-plus.svg');
   background-position: center;
   background-repeat: no-repeat;
   background-color: transparent;
   height: 25px;
   width: 25px;
   border: none;
   cursor: pointer;
}

[list]::-webkit-calendar-picker-indicator {
   opacity: 0;
}

.input-list {
   position: relative;
}

.input-icon {
   position: absolute;
   right: 0px;
   top: 7px;
}

/* Colors */



.text-white {
   color: #ffffff;
}

.text-beaver {
   color: #9e7f66;
}

.text-cod-grey {
   color: #111111;
}

.text-mirage {
   color: #17192b;
}

.text-ebony-clay {
   color: #242b37;
}

.text-shuttle-grey {
   color: #5c6779;
}

.letterspacing-1 {
   letter-spacing: 3.75px;
}

.letterspacing-3 {
   letter-spacing: 2px;
}
/* ------------- */
/* Design system */
/* ------------- */

.colors {
   gap: 2rem;
   justify-content: space-evenly;
}

.color {
   margin: 10px;
}

.container {
   width: 80vw;
   margin: 0 auto;
}

.header-left {
   width: 20%;
   height: 20%;
   margin-block: 30px;
   background-color: black;
}

.header-right {
   position: relative;
   align-items: center;
   z-index: 0;
}

.header-text {
   position: absolute;
   top: -80px;
   right: 100px;
}

.header-icon {
   position: absolute;
   right: -70px;
   top: -150px;
   width: 45%;
   height: 200px;
   z-index: 1;
}

.header-lines {
   position: absolute;
   top: 0px;
   right: -100px;
   width: 25%;
}

.primary {
   flex-direction: column;
}

.secondary {
   flex-direction: column;
}

.color-sample {
   width: 60px;
   max-width: 100px;
   height: 60px;
   border-radius: 50%;
   aspect-ratio: 1;
   align-self: center;
}

.beaver .color-sample {
   background-color: #9e7f66;
   
}

.cod-grey .color-sample {
   background-color: #111111;   
}

.mirage .color-sample {
   background-color: #17192b;
}

.ebony-clay .color-sample {
   background-color: #242b37;
}

.shuttle-grey .color-sample{
   background-color: #5c6779;
}

.typo-left {
   flex-direction: column;
   gap: 1rem;
   min-width: 50%;
}

.typo-top {   
   justify-content: space-between;
}

.alphabet {
   max-width: 35%;
   word-wrap:break-word;
   letter-spacing: 2px;
}

#buttons-dark {
   display: flex;
   justify-content: flex-end;
 }

#buttons-light {
   display: flex;
   justify-content: flex-end;
}

.buttons-dark {
   background-color:#17192b;
   border-bottom-left-radius: 50px;
}

.buttons-light {
   background-color: #5c6779;
   border-bottom-left-radius: 50px;
}

.buttons-dark > div,
.buttons-light > div {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}

.buttons > small {
   margin-bottom: 30px;
}

.btn a {
   text-decoration: none;
   color: white;
}

.btn-header{
   justify-content: center;
   align-items: center;
}

.input-number--inactive {
   color: rgba(92, 104, 122, .5)
}


/* --------------- */
/* Header          */
/* --------------- */

header {
   min-height: 120vh;
   background-color: #111111;
   background-image: url('./images/homepage/hero-bg-desktop.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: 70% center;
}

.hero-title {
   margin-top: 60px;
}

.hero-img {
   max-height: 100%;
   max-width: 100%;
 
}

.logo { 
   padding-top: 40px;
}
.hero-text {
   max-width: 50%;  
}

.hero-btn {
   background-color: transparent;
   border: none;
   margin-block: 30px;
   padding: 15px 30px;
   outline: 1px solid white;
   color: white
}

.hero-btn:hover, .hero-btn:focus {
   color: #111111;
   background-color: #ffffff;
}

/* Section 2 */

.section-2-curve {
   position: relative;
}

.section-2-curve img {
   position: absolute;
   top: 150px;
}

.section-2-img {
   margin-top: -40px;
   min-width: 40vw;
}

.section-2 {
   justify-content: center;
   align-items: center;
   gap: 5em;
}

.section-2-title {
   margin-top: 30px;
}

/* Section 3 */

.section-3-curve {
   position: relative;
}

.section-3-curve img {
   position: absolute;
   bottom: -600px;
   right: 0;
}

.section-3-lines {
   position: absolute;
   top: 260px;
}

.section-3-img {
   margin-top: 40px;
   min-width: 40vw;
}

.section-3 {
   
   justify-content: center;
   align-items: center;
   gap: 5em;
}

.section-3-title {
   margin-top: 30px;
   
}

/* Section 4 */

#section-4 {
   margin-top: -50px;
   background-color: #111111;
   color:  white;
   padding-top: 100px;
}

.section-4 {   
   justify-content: center;
   align-items: center;   
}

.section-4-left {
   max-width: 30vw;
   padding-block: 50px;
}

.section-4-right {
   flex-direction: column;
   padding-bottom: 50px;
   
}

.section-4-img {   
   width: 200px;
}

.section-4-img img {
   height: 100%;
}

.menu-item {    
   align-items: center;
}

.section-4-right hr {
   width: 100%;
}

/* Section 5 */

.section-5-accents {
   position: relative;
}

.section-5-curve {
   position: absolute;
   top:-50px;
}

.section-5-img {
   position: relative;
}

.section-5-lines {
   position: absolute;
   top: -40px;
   left: -400px;
   height: 30%;   
}

#section-5 {
   margin-block: 50px;
}

.section-5 {
   gap: 3rem;
   justify-content: space-between;
}

.section-5-left img {
   padding-top: 40px;
   min-width: 40vw;
}

.section-5-right {
   width: 40vw;
}

.section-5-title {
   margin-top: 50px;
}

button{
   display: block;
   cursor: pointer;
} 

.section-5-btns {
   margin-top: 30px;
}

.section-5-btns button {
   background-color: transparent;
   border: 0;
   margin-block: 10px;
   color: rgba(76, 76, 76, .5);
}

.section-5-btns button:hover, .section-5-btns button:focus {
   cursor: pointer;
}

.section-5-btns .active {
   color: #111111
}

.section-5-btn {
   position: relative;

}

.section-5-btn img {
   position: absolute;
   top: 7px;
   left: -70px
}

.hidden {
   display: none;
}


.event-btn:hover {
   background-color: transparent;
   border: 1px solid #17192b;
   
}

.event-btn:hover a {
   color: #17192b;
   font-weight: 700;
}

/* Section 6 */

#section-6 {
   background-image: url('./images/homepage/ready-bg-desktop.jpg');
   height: 35vh;
}

.section-6 {
   justify-content: space-between;
   align-items: center;
   height: 100%;;
}

.section-6 h3 {
   font-size: 2rem;
}

.reservation-btn {
   margin: 0;
   background-color: transparent;
}

.reservation-btn:hover a, .reservation-btn:focus a {
   color: #111111;
}

/* Footer */

.footer {
   background-color: #111111;
   color: white;
   height: 100%;
}

.footer-text{
   justify-content: space-evenly;
   align-items: center;
   padding-block: 30px;
}
.footer-logo{
   height: 40px;
}

.footer-address {
   flex-direction: column;
}

.footer-hours {
   flex-direction: column;
}

.tablet, .mobile {
   display: none;
}

/* --------------------- */
/* Booking               */
/* --------------------- */


.booking-header {
   background-image: url('./images/booking/hero-bg-desktop.jpg');
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 480px;   
}

.booking-logo {
   padding-top: 40px;;
}


.booking {
   position: relative;
   gap: 4rem;
   margin-top: 50px;
}

.booking-form {
   position: relative;
   /* top: 60px;
   right: 0px; */
   background-color: white;
   padding: 40px;
   min-width: 400px;
   max-width: 400px;
   margin-top: 60px;
   margin-right: 50px;
}

.booking-text {
   max-width: 33vw;
}

.form-btn {
   background-color: transparent;
   width: 100%;
   margin-top: 20px;
   padding-block: 10px;
}

.booking-lines {
   position: absolute;
   bottom: -30px;
   right: 310px;
   z-index: -1;
}

.booking-curve  {
   position:relative;
   right: 10vw;
   z-index: -2;
}

#minute {
   width: 25%;
}

.ampm {
   border: none;
   
}


@media (max-width: 1100px) {
   .section-5-left img {
      padding-top: 150px;
      
   }

   .booking h1 {
      font-size: 3.5rem;
   }
}

@media (max-width: 1000px) {
   .section-5-left img {
      padding-top: 200px;
      
   }
}

@media (max-width: 900px) {
   .section-5-left img {
      padding-top: 300px;
   }
   .booking h1 {
      font-size: 3rem;
   }
}

@media (max-width: 768px) {
   
   .desktop {
      display: none;
   }
   .tablet {
      display: block;
   }

   header {
      background-image: url('./images/homepage/hero-bg-tablet.jpg');
      background-position: center center;
   }

   .hero-text {
      text-align: center;
      margin-top: 100px;
      max-width: 100%;
   }

   .hero-btn {
      margin: 20px auto;
   }

   .section-2 {
      margin-top: -30px;
      flex-direction: column;
   }

   .section-3 {
      flex-direction: column;
   }

   .section-3-text {
      order: 2;
      margin-bottom: 100px;
   }

   .section-3-img {
      order: 1;
   }

   .section-4 {
      flex-direction: column;
   }

   .section-4-left {
      max-width: 100%;
      text-align: center;
   }

   .section-5 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .section-5-right {
      display: flex;
      flex-direction: column;
      width: 80%;
      text-align: center;
   }

   .event-btn {
      margin: 20px auto;
   }

   .section-5-info {
      order: 2
   }

   .section-5-btns {
      order: 1;
      display: flex;
      justify-content: space-evenly;
   }

   .event-btn {
      order: 3;
   }

   .section-5-btn img {
      top: -10px;
      left: 40px;
   }

   .section-6 {
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
   }

   .section-6 h3 {
      font-size: 1.5rem;
      padding-top: 20px;
   }

   .footer {
      height: 100%;
   }

   .footer-text {
      display: grid;
      grid-template-areas: 
      "logo address"
      "logo hours";
   }
   .footer-address {
      grid-area: address;
   }
   
   .footer-hours {
      grid-area: hours
   }

   .footer-logo {
      grid-area: logo;
      
      align-self: baseline;
   }

   .booking {
      flex-direction: column;
      margin-top: 0;
   }

   .booking-text {
      max-width: 100%;
      text-align: center;
   }

   .booking-header {
      height: 600px;
      margin: 0 auto;
   }

   .booking-form {
      margin: 0 auto;
   }
}

@media (max-width: 600px) {
   .booking h1{
      font-size: 3rem;
   }

   header {
      background-image: url('./images/homepage/hero-bg-mobile.jpg');
   }

   .booking-form {
      position: static;
      margin: 0;
      justify-self: center;
      align-self: center;
   }
}

@media (max-width: 420px) {
   .booking h1 {
      font-size: 2rem;
   }
   .container.booking {
      padding: 0;
   }

   .footer {
      margin: 0;
      margin-top: 100px;

   }

   .footer-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: left;
      margin: 0 auto;
      padding: 0;
   }

   .footer-logo {
      margin: 0 auto;
   }

   .booking-form {
      min-width: 375px;
      max-width: 375px;
   }
}